<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='full_table (Banking)' inline='true' name='federated.0irfa3o14m3ypi17ows7x10tfbmy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ANDY-LAPTOP\SQLEXPRESS' name='sqlserver.0lk63bn1ui9d9x15yq9f11gv3kfa'>
            <connection authentication='sspi' class='sqlserver' dbname='Banking' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='ANDY-LAPTOP\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0lk63bn1ui9d9x15yq9f11gv3kfa' name='full_table' table='[dbo].[full_table]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[full_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[full_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[full_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[full_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[full_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[full_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing_loan]</local-name>
            <parent-name>[full_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personal_loan]</local-name>
            <parent-name>[full_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[full_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration(s)]</local-name>
            <parent-name>[full_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curr_camp_contacts]</local-name>
            <parent-name>[full_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[full_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_camp_contacts]</local-name>
            <parent-name>[full_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_camp_outcome]</local-name>
            <parent-name>[full_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribed]</local-name>
            <parent-name>[full_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[full_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_last_contact]</local-name>
            <parent-name>[full_table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
        <aliases>
          <alias key='3' value='&gt;15' />
          <alias key='4' value='15 - 20' />
          <alias key='5' value='20 - 25' />
          <alias key='6' value='25 - 30' />
          <alias key='7' value='30 - 35' />
          <alias key='8' value='35 - 40' />
          <alias key='9' value='40 - 45' />
          <alias key='10' value='45 - 50' />
          <alias key='11' value='50 - 55' />
          <alias key='12' value='55 - 60' />
          <alias key='13' value='60 - 65' />
          <alias key='14' value='65 - 70' />
          <alias key='15' value='70 - 75' />
          <alias key='16' value='75 - 80' />
          <alias key='17' value='80 - 85' />
          <alias key='18' value='85 - 90' />
          <alias key='19' value='90 - 95' />
        </aliases>
      </column>
      <column caption='Subscribed - 1' datatype='integer' name='[Calculation_1066790220723687425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [subscribed] == &apos;Yes&apos; then 1 else 0 end' />
      </column>
      <column caption='Subscription Rate' datatype='real' name='[Calculation_1066790220723863554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1066790220723687425])/count([age])' />
      </column>
      <column caption='Housing Loan Rate' datatype='real' name='[Calculation_1066790220736499718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [housing_loan] == &apos;Yes&apos; then 1 else 0 end)/ COUNT([__tableau_internal_object_id__].[full_table_80D553DDC2F74703A941C5C77E246C9D])' />
      </column>
      <column caption='Previous Year Subscription' datatype='integer' name='[Calculation_1066790220743802889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [prev_camp_outcome] = &apos;success&apos; then 1 else 0 end' />
      </column>
      <column caption='Personal Loan Rate' datatype='real' name='[Housing Loan Rate (copy)_1066790220737941512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [personal_loan] == &apos;Yes&apos; then 1 else 0 end)/ COUNT([__tableau_internal_object_id__].[full_table_80D553DDC2F74703A941C5C77E246C9D])' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='full_table' datatype='table' name='[__tableau_internal_object_id__].[full_table_80D553DDC2F74703A941C5C77E246C9D]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;unknown&quot;' value='Email' />
        </aliases>
      </column>
      <column caption='Date Of Last Contact' datatype='date' name='[date_of_last_contact]' role='dimension' type='ordinal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column aggregation='None' caption='duration(s) (bin)' datatype='integer' name='[duration(s) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[duration(s)]' peg='0' size='150' />
        <aliases>
          <alias key='0' value='&gt;0' />
          <alias key='1' value='0 - 150' />
          <alias key='2' value='150 - 300' />
          <alias key='3' value='300 - 450' />
          <alias key='4' value='450 - 600' />
          <alias key='5' value='600 - 750' />
          <alias key='6' value='750 - 900' />
          <alias key='7' value='900 - 1050' />
          <alias key='8' value='1050 -1200' />
          <alias key='9' value='1200 - 1350' />
          <alias key='10' value='1350 - 1500' />
          <alias key='11' value='1500 - 1650' />
          <alias key='12' value='1650 - 1800' />
          <alias key='13' value='1800 - 1950' />
          <alias key='14' value='1950 - 2100' />
          <alias key='15' value='2100 - 2250' />
          <alias key='16' value='2250 - 2400' />
          <alias key='17' value='2400 - 2550' />
          <alias key='18' value='2550 - 2700' />
          <alias key='19' value='2700 - 2850' />
        </aliases>
      </column>
      <column datatype='real' name='[duration(s)]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column datatype='string' name='[housing_loan]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;no&quot;' value='without housing loan' />
          <alias key='&quot;yes&quot;' value='with housing loan' />
        </aliases>
      </column>
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='real' name='[pdays]' role='measure' type='quantitative' />
      <column datatype='string' name='[personal_loan]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;no&quot;' value='without personal loan' />
          <alias key='&quot;yes&quot;' value='with personal loan' />
        </aliases>
      </column>
      <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
      <column-instance column='[housing_loan]' derivation='None' name='[none:housing_loan:nk]' pivot='key' type='nominal' />
      <column-instance column='[personal_loan]' derivation='None' name='[none:personal_loan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1066790220723687425]' derivation='Sum' name='[sum:Calculation_1066790220723687425:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1066790220723863554]' derivation='User' name='[usr:Calculation_1066790220723863554:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Education)' hidden='true' name='[Action (Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[education]' />
        </groupfilter>
      </group>
      <group caption='Action (Education,Marital)' hidden='true' name='[Action (Education,Marital)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[education]' />
          <groupfilter function='level-members' level='[marital]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital)' hidden='true' name='[Action (Marital)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[marital]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (housing_loan)' hidden='true' name='[Action (housing_loan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[housing_loan]' />
        </groupfilter>
      </group>
      <group caption='Action (personal_loan)' hidden='true' name='[Action (personal_loan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[personal_loan]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0irfa3o14m3ypi17ows7x10tfbmy'>
      <datasources>
        <datasource caption='full_table (Banking)' name='federated.0irfa3o14m3ypi17ows7x10tfbmy' />
      </datasources>
      <datasource-dependencies datasource='federated.0irfa3o14m3ypi17ows7x10tfbmy'>
        <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
        <column caption='Date Of Last Contact' datatype='date' name='[date_of_last_contact]' role='dimension' type='ordinal' />
        <column-instance column='[date_of_last_contact]' derivation='Month' name='[mn:date_of_last_contact:ok]' pivot='key' type='ordinal' />
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[mn:date_of_last_contact:ok]'>
        <groupfilter function='level-members' level='[mn:date_of_last_contact:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:age:qk]' included-values='in-range-or-null'>
        <min>18.0</min>
        <max>95.0</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E0D3BD4BBD694C68A456C7456D8181DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Subscription Rate by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F917ECF5481E4895B0E10FB1EF96DDB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Subsccription Rate by Avg Balance by Marital Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_60B2C1328C3246058532D569FD8ACF72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Subscription Rate by Contact Method' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D9230D21F3D64EEA9E8FA18C8D54475F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Subscription Rate by Education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4A056475CFC7421F8935CA2A8E3CBDCE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Education vs Marital Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C7FC37C4FC4D4644BEE5C39E5EE8DD0D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Personal Loan by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_095CA10CEB2A4355B91B6655A8E9EEDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Housing Loan  by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table (Banking)' name='federated.0irfa3o14m3ypi17ows7x10tfbmy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0irfa3o14m3ypi17ows7x10tfbmy'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
              <aliases>
                <alias key='3' value='&gt;15' />
                <alias key='4' value='15 - 20' />
                <alias key='5' value='20 - 25' />
                <alias key='6' value='25 - 30' />
                <alias key='7' value='30 - 35' />
                <alias key='8' value='35 - 40' />
                <alias key='9' value='40 - 45' />
                <alias key='10' value='45 - 50' />
                <alias key='11' value='50 - 55' />
                <alias key='12' value='55 - 60' />
                <alias key='13' value='60 - 65' />
                <alias key='14' value='65 - 70' />
                <alias key='15' value='70 - 75' />
                <alias key='16' value='75 - 80' />
                <alias key='17' value='80 - 85' />
                <alias key='18' value='85 - 90' />
                <alias key='19' value='90 - 95' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[full_table_80D553DDC2F74703A941C5C77E246C9D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:full_table_80D553DDC2F74703A941C5C77E246C9D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='full_table' datatype='table' name='[__tableau_internal_object_id__].[full_table_80D553DDC2F74703A941C5C77E246C9D]' role='measure' type='quantitative' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Date Of Last Contact' datatype='date' name='[date_of_last_contact]' role='dimension' type='ordinal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[date_of_last_contact]' derivation='Month' name='[mn:date_of_last_contact:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action4_D9230D21F3D64EEA9E8FA18C8D54475F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education,Marital)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4A056475CFC7421F8935CA2A8E3CBDCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education]' />
              <groupfilter function='level-members' level='[marital]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action2_F917ECF5481E4895B0E10FB1EF96DDB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_E0D3BD4BBD694C68A456C7456D8181DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[mn:date_of_last_contact:ok]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education,Marital)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:age:qk]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Marital)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Number of Customers </run>
                <run fontcolor='#000000'>in the </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:Age (bin):qk]>]]></run>
                <run bold='true' fontcolor='#000000'> </run>
                <run fontcolor='#000000'>age category is:</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[ <[federated.0irfa3o14m3ypi17ows7x10tfbmy].[__tableau_internal_object_id__].[cnt:full_table_80D553DDC2F74703A941C5C77E246C9D:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[__tableau_internal_object_id__].[cnt:full_table_80D553DDC2F74703A941C5C77E246C9D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Number of Customers </run>
                <run fontcolor='#000000'>in the </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:Age (bin):qk]>]]></run>
                <run bold='true' fontcolor='#000000'> </run>
                <run fontcolor='#000000'>age category is:</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[ <[federated.0irfa3o14m3ypi17ows7x10tfbmy].[__tableau_internal_object_id__].[cnt:full_table_80D553DDC2F74703A941C5C77E246C9D:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[__tableau_internal_object_id__].[cnt:full_table_80D553DDC2F74703A941C5C77E246C9D:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Number of Customers </run>
                <run fontcolor='#000000'>in the </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:Age (bin):qk]>]]></run>
                <run bold='true' fontcolor='#000000'> </run>
                <run fontcolor='#000000'>age category is:</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[ <[federated.0irfa3o14m3ypi17ows7x10tfbmy].[__tableau_internal_object_id__].[cnt:full_table_80D553DDC2F74703A941C5C77E246C9D:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0irfa3o14m3ypi17ows7x10tfbmy].[__tableau_internal_object_id__].[cnt:full_table_80D553DDC2F74703A941C5C77E246C9D:qk] + [federated.0irfa3o14m3ypi17ows7x10tfbmy].[__tableau_internal_object_id__].[cnt:full_table_80D553DDC2F74703A941C5C77E246C9D:qk])</rows>
        <cols>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Call Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table (Banking)' name='federated.0irfa3o14m3ypi17ows7x10tfbmy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0irfa3o14m3ypi17ows7x10tfbmy'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[duration(s)]' derivation='Avg' name='[avg:duration(s):qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Last Contact' datatype='date' name='[date_of_last_contact]' role='dimension' type='ordinal' />
            <column datatype='real' name='[duration(s)]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[date_of_last_contact]' derivation='Month' name='[mn:date_of_last_contact:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action4_D9230D21F3D64EEA9E8FA18C8D54475F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education,Marital)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4A056475CFC7421F8935CA2A8E3CBDCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education]' />
              <groupfilter function='level-members' level='[marital]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action2_F917ECF5481E4895B0E10FB1EF96DDB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_E0D3BD4BBD694C68A456C7456D8181DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[mn:date_of_last_contact:ok]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education,Marital)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:age:qk]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Marital)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[avg:duration(s):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>Average Call Duration</run>
                <run> for each Custome</run>
                <run bold='true'>r </run>
                <run>is: </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[avg:duration(s):qk]> seconds.]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Average Call Duration(s)</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[avg:duration(s):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Call Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table (Banking)' name='federated.0irfa3o14m3ypi17ows7x10tfbmy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0irfa3o14m3ypi17ows7x10tfbmy'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
              <aliases>
                <alias key='3' value='&gt;15' />
                <alias key='4' value='15 - 20' />
                <alias key='5' value='20 - 25' />
                <alias key='6' value='25 - 30' />
                <alias key='7' value='30 - 35' />
                <alias key='8' value='35 - 40' />
                <alias key='9' value='40 - 45' />
                <alias key='10' value='45 - 50' />
                <alias key='11' value='50 - 55' />
                <alias key='12' value='55 - 60' />
                <alias key='13' value='60 - 65' />
                <alias key='14' value='65 - 70' />
                <alias key='15' value='70 - 75' />
                <alias key='16' value='75 - 80' />
                <alias key='17' value='80 - 85' />
                <alias key='18' value='85 - 90' />
                <alias key='19' value='90 - 95' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[duration(s)]' derivation='Avg' name='[avg:duration(s):qk]' pivot='key' type='quantitative' />
            <column caption='Date Of Last Contact' datatype='date' name='[date_of_last_contact]' role='dimension' type='ordinal' />
            <column datatype='real' name='[duration(s)]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[date_of_last_contact]' derivation='Month' name='[mn:date_of_last_contact:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action4_D9230D21F3D64EEA9E8FA18C8D54475F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education,Marital)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4A056475CFC7421F8935CA2A8E3CBDCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education]' />
              <groupfilter function='level-members' level='[marital]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action2_F917ECF5481E4895B0E10FB1EF96DDB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_E0D3BD4BBD694C68A456C7456D8181DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[mn:date_of_last_contact:ok]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education,Marital)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:age:qk]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Marital)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Average Call Duration</run>
                <run fontcolor='#000000'> for the </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:Age (bin):qk]>]]></run>
                <run bold='true' fontcolor='#000000'> </run>
                <run fontcolor='#000000'>age category is:</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[ <[federated.0irfa3o14m3ypi17ows7x10tfbmy].[avg:duration(s):qk]> seconds.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[avg:duration(s):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Average Call Duration</run>
                <run fontcolor='#000000'> for the </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:Age (bin):qk]>]]></run>
                <run bold='true' fontcolor='#000000'> </run>
                <run fontcolor='#000000'>age category is:</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[ <[federated.0irfa3o14m3ypi17ows7x10tfbmy].[avg:duration(s):qk]> seconds.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[avg:duration(s):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Average Call Duration</run>
                <run fontcolor='#000000'> for the </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:Age (bin):qk]>]]></run>
                <run bold='true' fontcolor='#000000'> </run>
                <run fontcolor='#000000'>age category is:</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[ <[federated.0irfa3o14m3ypi17ows7x10tfbmy].[avg:duration(s):qk]> seconds.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0irfa3o14m3ypi17ows7x10tfbmy].[avg:duration(s):qk] + [federated.0irfa3o14m3ypi17ows7x10tfbmy].[avg:duration(s):qk])</rows>
        <cols>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table (Banking)' name='federated.0irfa3o14m3ypi17ows7x10tfbmy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0irfa3o14m3ypi17ows7x10tfbmy'>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
            <column caption='Date Of Last Contact' datatype='date' name='[date_of_last_contact]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_last_contact]' derivation='Month' name='[mn:date_of_last_contact:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[mn:date_of_last_contact:ok]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[avg:balance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Average Balance: &lt;</run>
                <run fontsize='10'>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[avg:balance:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Balance - Select'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table (Banking)' name='federated.0irfa3o14m3ypi17ows7x10tfbmy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0irfa3o14m3ypi17ows7x10tfbmy'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
            <column caption='Date Of Last Contact' datatype='date' name='[date_of_last_contact]' role='dimension' type='ordinal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[date_of_last_contact]' derivation='Month' name='[mn:date_of_last_contact:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action4_D9230D21F3D64EEA9E8FA18C8D54475F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education,Marital)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4A056475CFC7421F8935CA2A8E3CBDCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education]' />
              <groupfilter function='level-members' level='[marital]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action2_F917ECF5481E4895B0E10FB1EF96DDB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_E0D3BD4BBD694C68A456C7456D8181DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[mn:date_of_last_contact:ok]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education,Marital)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:age:qk]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Marital)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[avg:balance:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Average </run>
                <run bold='true' fontcolor='#000000' fontsize='12'>Balance</run>
                <run fontcolor='#000000'> of the </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Target Customer Base: <[federated.0irfa3o14m3ypi17ows7x10tfbmy].[avg:balance:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Average Balance</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[avg:balance:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Balance by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table (Banking)' name='federated.0irfa3o14m3ypi17ows7x10tfbmy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0irfa3o14m3ypi17ows7x10tfbmy'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
              <aliases>
                <alias key='3' value='&gt;15' />
                <alias key='4' value='15 - 20' />
                <alias key='5' value='20 - 25' />
                <alias key='6' value='25 - 30' />
                <alias key='7' value='30 - 35' />
                <alias key='8' value='35 - 40' />
                <alias key='9' value='40 - 45' />
                <alias key='10' value='45 - 50' />
                <alias key='11' value='50 - 55' />
                <alias key='12' value='55 - 60' />
                <alias key='13' value='60 - 65' />
                <alias key='14' value='65 - 70' />
                <alias key='15' value='70 - 75' />
                <alias key='16' value='75 - 80' />
                <alias key='17' value='80 - 85' />
                <alias key='18' value='85 - 90' />
                <alias key='19' value='90 - 95' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
            <column caption='Date Of Last Contact' datatype='date' name='[date_of_last_contact]' role='dimension' type='ordinal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[date_of_last_contact]' derivation='Month' name='[mn:date_of_last_contact:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action4_D9230D21F3D64EEA9E8FA18C8D54475F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education,Marital)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4A056475CFC7421F8935CA2A8E3CBDCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education]' />
              <groupfilter function='level-members' level='[marital]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action2_F917ECF5481E4895B0E10FB1EF96DDB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_E0D3BD4BBD694C68A456C7456D8181DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[mn:date_of_last_contact:ok]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education,Marital)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:age:qk]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Marital)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Average Balance</run>
                <run fontcolor='#000000'> for the </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:Age (bin):ok]>]]></run>
                <run bold='true' fontcolor='#000000'> </run>
                <run fontcolor='#000000'>age category is:</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[ <[federated.0irfa3o14m3ypi17ows7x10tfbmy].[avg:balance:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[avg:balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Average Balance</run>
                <run fontcolor='#000000'> for the </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:Age (bin):ok]>]]></run>
                <run bold='true' fontcolor='#000000'> </run>
                <run fontcolor='#000000'>age category is:</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[ <[federated.0irfa3o14m3ypi17ows7x10tfbmy].[avg:balance:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[avg:balance:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Average Balance</run>
                <run fontcolor='#000000'> for the </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:Age (bin):ok]>]]></run>
                <run bold='true' fontcolor='#000000'> </run>
                <run fontcolor='#000000'>age category is:</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[ <[federated.0irfa3o14m3ypi17ows7x10tfbmy].[avg:balance:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0irfa3o14m3ypi17ows7x10tfbmy].[avg:balance:qk] + [federated.0irfa3o14m3ypi17ows7x10tfbmy].[avg:balance:qk])</rows>
        <cols>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration vs Subscription'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table (Banking)' name='federated.0irfa3o14m3ypi17ows7x10tfbmy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0irfa3o14m3ypi17ows7x10tfbmy'>
            <column caption='Subscribed - 1' datatype='integer' name='[Calculation_1066790220723687425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [subscribed] == &apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Date Of Last Contact' datatype='date' name='[date_of_last_contact]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='duration(s) (bin)' datatype='integer' name='[duration(s) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[duration(s)]' peg='0' size='150' />
              <aliases>
                <alias key='0' value='&gt;0' />
                <alias key='1' value='0 - 150' />
                <alias key='2' value='150 - 300' />
                <alias key='3' value='300 - 450' />
                <alias key='4' value='450 - 600' />
                <alias key='5' value='600 - 750' />
                <alias key='6' value='750 - 900' />
                <alias key='7' value='900 - 1050' />
                <alias key='8' value='1050 -1200' />
                <alias key='9' value='1200 - 1350' />
                <alias key='10' value='1350 - 1500' />
                <alias key='11' value='1500 - 1650' />
                <alias key='12' value='1650 - 1800' />
                <alias key='13' value='1800 - 1950' />
                <alias key='14' value='1950 - 2100' />
                <alias key='15' value='2100 - 2250' />
                <alias key='16' value='2250 - 2400' />
                <alias key='17' value='2400 - 2550' />
                <alias key='18' value='2550 - 2700' />
                <alias key='19' value='2700 - 2850' />
              </aliases>
            </column>
            <column datatype='real' name='[duration(s)]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[date_of_last_contact]' derivation='Month' name='[mn:date_of_last_contact:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration(s) (bin)]' derivation='None' name='[none:duration(s) (bin):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[subscribed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1066790220723687425]' derivation='Sum' name='[sum:Calculation_1066790220723687425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action4_D9230D21F3D64EEA9E8FA18C8D54475F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education,Marital)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4A056475CFC7421F8935CA2A8E3CBDCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education]' />
              <groupfilter function='level-members' level='[marital]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action2_F917ECF5481E4895B0E10FB1EF96DDB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_E0D3BD4BBD694C68A456C7456D8181DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:duration(s) (bin):ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>16</bucket>
              <bucket>15</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>20</bucket>
              <bucket>14</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[mn:date_of_last_contact:ok]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:age:qk]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education,Marital)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Marital)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:duration(s) (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Number of Subscriptions</run>
                <run bold='true' fontcolor='#000000'> </run>
                <run fontcolor='#000000'>with call duration in</run>
                <run bold='true' fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:duration(s) (bin):ok]>]]></run>
                <run bold='true' fontcolor='#000000'> seconds </run>
                <run fontcolor='#000000'>category</run>
                <run bold='true' fontcolor='#000000'>: </run>
                <run fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[sum:Calculation_1066790220723687425:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[sum:Calculation_1066790220723687425:qk]</rows>
        <cols>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:duration(s) (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Education vs Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table (Banking)' name='federated.0irfa3o14m3ypi17ows7x10tfbmy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0irfa3o14m3ypi17ows7x10tfbmy'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[full_table_80D553DDC2F74703A941C5C77E246C9D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:full_table_80D553DDC2F74703A941C5C77E246C9D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='full_table' datatype='table' name='[__tableau_internal_object_id__].[full_table_80D553DDC2F74703A941C5C77E246C9D]' role='measure' type='quantitative' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Date Of Last Contact' datatype='date' name='[date_of_last_contact]' role='dimension' type='ordinal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[date_of_last_contact]' derivation='Month' name='[mn:date_of_last_contact:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action4_D9230D21F3D64EEA9E8FA18C8D54475F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action2_F917ECF5481E4895B0E10FB1EF96DDB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_E0D3BD4BBD694C68A456C7456D8181DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:education:nk]'>
            <groupfilter function='level-members' level='[none:education:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:education:nk]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[mn:date_of_last_contact:ok]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:age:qk]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Marital)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[__tableau_internal_object_id__].[cnt:full_table_80D553DDC2F74703A941C5C77E246C9D:qk]' />
              <size column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[__tableau_internal_object_id__].[cnt:full_table_80D553DDC2F74703A941C5C77E246C9D:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Number of Customers </run>
                <run fontcolor='#000000' fontsize='12'>with</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[ <[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:education:nk]> ]]></run>
                <run fontcolor='#000000' fontsize='12'>education and</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:marital:nk]> ]]></run>
                <run fontcolor='#000000' fontsize='12'>marital status:</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[ <[federated.0irfa3o14m3ypi17ows7x10tfbmy].[__tableau_internal_object_id__].[cnt:full_table_80D553DDC2F74703A941C5C77E246C9D:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:marital:nk]</rows>
        <cols>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Housing Loan  by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table (Banking)' name='federated.0irfa3o14m3ypi17ows7x10tfbmy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0irfa3o14m3ypi17ows7x10tfbmy'>
            <column caption='Housing Loan Rate' datatype='real' name='[Calculation_1066790220736499718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [housing_loan] == &apos;Yes&apos; then 1 else 0 end)/ COUNT([__tableau_internal_object_id__].[full_table_80D553DDC2F74703A941C5C77E246C9D])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='full_table' datatype='table' name='[__tableau_internal_object_id__].[full_table_80D553DDC2F74703A941C5C77E246C9D]' role='measure' type='quantitative' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Date Of Last Contact' datatype='date' name='[date_of_last_contact]' role='dimension' type='ordinal' />
            <column datatype='string' name='[housing_loan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='without housing loan' />
                <alias key='&quot;yes&quot;' value='with housing loan' />
              </aliases>
            </column>
            <column-instance column='[date_of_last_contact]' derivation='Month' name='[mn:date_of_last_contact:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066790220736499718]' derivation='User' name='[usr:Calculation_1066790220736499718:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[mn:date_of_last_contact:ok]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[usr:Calculation_1066790220736499718:qk]' />
              <lod column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:State:nk]' />
              <geometry column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Customers </run>
                <run fontcolor='#000000'>with</run>
                <run fontcolor='#000000' fontsize='12'> </run>
                <run bold='true' fontcolor='#000000' fontsize='12'>Housing Loan </run>
                <run fontcolor='#000000'> in  </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:State:nk]>]]></run>
                <run fontcolor='#000000'> is: </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[usr:Calculation_1066790220736499718:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Latitude (generated)]</rows>
        <cols>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Housing Loan Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table (Banking)' name='federated.0irfa3o14m3ypi17ows7x10tfbmy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0irfa3o14m3ypi17ows7x10tfbmy'>
            <column caption='0' datatype='integer' name='[Calculation_1066790220733681669]' role='measure' type='quantitative' user:unnamed='Housing Loan Distribution'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[full_table_80D553DDC2F74703A941C5C77E246C9D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:full_table_80D553DDC2F74703A941C5C77E246C9D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='full_table' datatype='table' name='[__tableau_internal_object_id__].[full_table_80D553DDC2F74703A941C5C77E246C9D]' role='measure' type='quantitative' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Date Of Last Contact' datatype='date' name='[date_of_last_contact]' role='dimension' type='ordinal' />
            <column datatype='string' name='[housing_loan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='without housing loan' />
                <alias key='&quot;yes&quot;' value='with housing loan' />
              </aliases>
            </column>
            <column-instance column='[date_of_last_contact]' derivation='Month' name='[mn:date_of_last_contact:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[housing_loan]' derivation='None' name='[none:housing_loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1066790220733681669]' derivation='Sum' name='[sum:Calculation_1066790220733681669:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_095CA10CEB2A4355B91B6655A8E9EEDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[mn:date_of_last_contact:ok]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:age:qk]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[sum:Calculation_1066790220733681669:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:housing_loan:nk]' />
              <size column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[__tableau_internal_object_id__].[cnt:full_table_80D553DDC2F74703A941C5C77E246C9D:qk]' />
              <text column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:housing_loan:nk]' />
              <text column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[__tableau_internal_object_id__].[cnt:full_table_80D553DDC2F74703A941C5C77E246C9D:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Number of Customers </run>
                <run fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:housing_loan:nk]>]]></run>
                <run fontcolor='#000000' fontsize='12'>: </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[__tableau_internal_object_id__].[cnt:full_table_80D553DDC2F74703A941C5C77E246C9D:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:housing_loan:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[__tableau_internal_object_id__].[cnt:full_table_80D553DDC2F74703A941C5C77E246C9D:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[sum:Calculation_1066790220733681669:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0irfa3o14m3ypi17ows7x10tfbmy].[sum:Calculation_1066790220733681669:qk] + [federated.0irfa3o14m3ypi17ows7x10tfbmy].[sum:Calculation_1066790220733681669:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Housing Loan by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table (Banking)' name='federated.0irfa3o14m3ypi17ows7x10tfbmy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0irfa3o14m3ypi17ows7x10tfbmy'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
              <aliases>
                <alias key='3' value='&gt;15' />
                <alias key='4' value='15 - 20' />
                <alias key='5' value='20 - 25' />
                <alias key='6' value='25 - 30' />
                <alias key='7' value='30 - 35' />
                <alias key='8' value='35 - 40' />
                <alias key='9' value='40 - 45' />
                <alias key='10' value='45 - 50' />
                <alias key='11' value='50 - 55' />
                <alias key='12' value='55 - 60' />
                <alias key='13' value='60 - 65' />
                <alias key='14' value='65 - 70' />
                <alias key='15' value='70 - 75' />
                <alias key='16' value='75 - 80' />
                <alias key='17' value='80 - 85' />
                <alias key='18' value='85 - 90' />
                <alias key='19' value='90 - 95' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[full_table_80D553DDC2F74703A941C5C77E246C9D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:full_table_80D553DDC2F74703A941C5C77E246C9D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='full_table' datatype='table' name='[__tableau_internal_object_id__].[full_table_80D553DDC2F74703A941C5C77E246C9D]' role='measure' type='quantitative' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Date Of Last Contact' datatype='date' name='[date_of_last_contact]' role='dimension' type='ordinal' />
            <column datatype='string' name='[housing_loan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='without housing loan' />
                <alias key='&quot;yes&quot;' value='with housing loan' />
              </aliases>
            </column>
            <column-instance column='[date_of_last_contact]' derivation='Month' name='[mn:date_of_last_contact:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[housing_loan]' derivation='None' name='[none:housing_loan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_095CA10CEB2A4355B91B6655A8E9EEDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:housing_loan:nk]'>
            <groupfilter function='level-members' level='[none:housing_loan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[mn:date_of_last_contact:ok]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:age:qk]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:housing_loan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Number of Customers </run>
                <run fontcolor='#000000'>in the </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:Age (bin):ok]>]]></run>
                <run bold='true' fontcolor='#000000'> </run>
                <run fontcolor='#000000'>age category with </run>
                <run bold='true' fontcolor='#000000' fontsize='12'>Housing Loan</run>
                <run fontcolor='#000000'> are:</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[ <[federated.0irfa3o14m3ypi17ows7x10tfbmy].[__tableau_internal_object_id__].[cnt:full_table_80D553DDC2F74703A941C5C77E246C9D:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[__tableau_internal_object_id__].[cnt:full_table_80D553DDC2F74703A941C5C77E246C9D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Number of Customers </run>
                <run fontcolor='#000000'>in the </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:Age (bin):ok]>]]></run>
                <run bold='true' fontcolor='#000000'> </run>
                <run fontcolor='#000000'>age category with </run>
                <run bold='true' fontcolor='#000000' fontsize='12'>Housing Loan</run>
                <run fontcolor='#000000'> are:</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[ <[federated.0irfa3o14m3ypi17ows7x10tfbmy].[__tableau_internal_object_id__].[cnt:full_table_80D553DDC2F74703A941C5C77E246C9D:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[__tableau_internal_object_id__].[cnt:full_table_80D553DDC2F74703A941C5C77E246C9D:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Number of Customers </run>
                <run fontcolor='#000000'>in the </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:Age (bin):ok]>]]></run>
                <run bold='true' fontcolor='#000000'> </run>
                <run fontcolor='#000000'>age category with </run>
                <run bold='true' fontcolor='#000000' fontsize='12'>Housing Loan</run>
                <run fontcolor='#000000'> are:</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[ <[federated.0irfa3o14m3ypi17ows7x10tfbmy].[__tableau_internal_object_id__].[cnt:full_table_80D553DDC2F74703A941C5C77E246C9D:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0irfa3o14m3ypi17ows7x10tfbmy].[__tableau_internal_object_id__].[cnt:full_table_80D553DDC2F74703A941C5C77E246C9D:qk] + [federated.0irfa3o14m3ypi17ows7x10tfbmy].[__tableau_internal_object_id__].[cnt:full_table_80D553DDC2F74703A941C5C77E246C9D:qk])</rows>
        <cols>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Subscriptions in Current Campaign'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table (Banking)' name='federated.0irfa3o14m3ypi17ows7x10tfbmy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0irfa3o14m3ypi17ows7x10tfbmy'>
            <column caption='Subscribed - 1' datatype='integer' name='[Calculation_1066790220723687425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [subscribed] == &apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Date Of Last Contact' datatype='date' name='[date_of_last_contact]' role='dimension' type='ordinal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[date_of_last_contact]' derivation='Month' name='[mn:date_of_last_contact:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[subscribed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1066790220723687425]' derivation='Sum' name='[sum:Calculation_1066790220723687425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action4_D9230D21F3D64EEA9E8FA18C8D54475F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education,Marital)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4A056475CFC7421F8935CA2A8E3CBDCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education]' />
              <groupfilter function='level-members' level='[marital]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action2_F917ECF5481E4895B0E10FB1EF96DDB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_E0D3BD4BBD694C68A456C7456D8181DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[mn:date_of_last_contact:ok]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education,Marital)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:age:qk]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Marital)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[sum:Calculation_1066790220723687425:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Total Subscriptions: </run>
                <run fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[sum:Calculation_1066790220723687425:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Total Subscriptions </run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[sum:Calculation_1066790220723687425:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Personal Loan Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table (Banking)' name='federated.0irfa3o14m3ypi17ows7x10tfbmy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0irfa3o14m3ypi17ows7x10tfbmy'>
            <column caption='0' datatype='integer' name='[Calculation_1066790220733681669]' role='measure' type='quantitative' user:unnamed='Housing Loan Distribution'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[full_table_80D553DDC2F74703A941C5C77E246C9D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:full_table_80D553DDC2F74703A941C5C77E246C9D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='full_table' datatype='table' name='[__tableau_internal_object_id__].[full_table_80D553DDC2F74703A941C5C77E246C9D]' role='measure' type='quantitative' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Date Of Last Contact' datatype='date' name='[date_of_last_contact]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_last_contact]' derivation='Month' name='[mn:date_of_last_contact:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[personal_loan]' derivation='None' name='[none:personal_loan:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[personal_loan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='without personal loan' />
                <alias key='&quot;yes&quot;' value='with personal loan' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1066790220733681669]' derivation='Sum' name='[sum:Calculation_1066790220733681669:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_095CA10CEB2A4355B91B6655A8E9EEDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[mn:date_of_last_contact:ok]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:age:qk]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[sum:Calculation_1066790220733681669:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:personal_loan:nk]' />
              <size column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[__tableau_internal_object_id__].[cnt:full_table_80D553DDC2F74703A941C5C77E246C9D:qk]' />
              <text column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:personal_loan:nk]' />
              <text column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[__tableau_internal_object_id__].[cnt:full_table_80D553DDC2F74703A941C5C77E246C9D:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Number of Customers <[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:personal_loan:nk]>]]></run>
                <run fontcolor='#000000' fontsize='12'>: </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[__tableau_internal_object_id__].[cnt:full_table_80D553DDC2F74703A941C5C77E246C9D:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[sum:Calculation_1066790220733681669:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0irfa3o14m3ypi17ows7x10tfbmy].[sum:Calculation_1066790220733681669:qk] + [federated.0irfa3o14m3ypi17ows7x10tfbmy].[sum:Calculation_1066790220733681669:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Personal Loan by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table (Banking)' name='federated.0irfa3o14m3ypi17ows7x10tfbmy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0irfa3o14m3ypi17ows7x10tfbmy'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
              <aliases>
                <alias key='3' value='&gt;15' />
                <alias key='4' value='15 - 20' />
                <alias key='5' value='20 - 25' />
                <alias key='6' value='25 - 30' />
                <alias key='7' value='30 - 35' />
                <alias key='8' value='35 - 40' />
                <alias key='9' value='40 - 45' />
                <alias key='10' value='45 - 50' />
                <alias key='11' value='50 - 55' />
                <alias key='12' value='55 - 60' />
                <alias key='13' value='60 - 65' />
                <alias key='14' value='65 - 70' />
                <alias key='15' value='70 - 75' />
                <alias key='16' value='75 - 80' />
                <alias key='17' value='80 - 85' />
                <alias key='18' value='85 - 90' />
                <alias key='19' value='90 - 95' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[full_table_80D553DDC2F74703A941C5C77E246C9D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:full_table_80D553DDC2F74703A941C5C77E246C9D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='full_table' datatype='table' name='[__tableau_internal_object_id__].[full_table_80D553DDC2F74703A941C5C77E246C9D]' role='measure' type='quantitative' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Date Of Last Contact' datatype='date' name='[date_of_last_contact]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_last_contact]' derivation='Month' name='[mn:date_of_last_contact:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[personal_loan]' derivation='None' name='[none:personal_loan:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[personal_loan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='without personal loan' />
                <alias key='&quot;yes&quot;' value='with personal loan' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_095CA10CEB2A4355B91B6655A8E9EEDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:personal_loan:nk]'>
            <groupfilter function='member' level='[none:personal_loan:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[mn:date_of_last_contact:ok]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:age:qk]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:personal_loan:nk]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[__tableau_internal_object_id__].[cnt:full_table_80D553DDC2F74703A941C5C77E246C9D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[__tableau_internal_object_id__].[cnt:full_table_80D553DDC2F74703A941C5C77E246C9D:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Number of Customers </run>
                <run fontcolor='#000000'>in the </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:Age (bin):ok]>]]></run>
                <run bold='true' fontcolor='#000000'> </run>
                <run fontcolor='#000000'>age category with </run>
                <run bold='true' fontcolor='#000000' fontsize='12'>Personal Loan</run>
                <run fontcolor='#000000'> are:</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[ <[federated.0irfa3o14m3ypi17ows7x10tfbmy].[__tableau_internal_object_id__].[cnt:full_table_80D553DDC2F74703A941C5C77E246C9D:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0irfa3o14m3ypi17ows7x10tfbmy].[__tableau_internal_object_id__].[cnt:full_table_80D553DDC2F74703A941C5C77E246C9D:qk] + [federated.0irfa3o14m3ypi17ows7x10tfbmy].[__tableau_internal_object_id__].[cnt:full_table_80D553DDC2F74703A941C5C77E246C9D:qk])</rows>
        <cols>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Personal Loan by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table (Banking)' name='federated.0irfa3o14m3ypi17ows7x10tfbmy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0irfa3o14m3ypi17ows7x10tfbmy'>
            <column caption='Personal Loan Rate' datatype='real' name='[Housing Loan Rate (copy)_1066790220737941512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [personal_loan] == &apos;Yes&apos; then 1 else 0 end)/ COUNT([__tableau_internal_object_id__].[full_table_80D553DDC2F74703A941C5C77E246C9D])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='full_table' datatype='table' name='[__tableau_internal_object_id__].[full_table_80D553DDC2F74703A941C5C77E246C9D]' role='measure' type='quantitative' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Date Of Last Contact' datatype='date' name='[date_of_last_contact]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_last_contact]' derivation='Month' name='[mn:date_of_last_contact:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[personal_loan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='without personal loan' />
                <alias key='&quot;yes&quot;' value='with personal loan' />
              </aliases>
            </column>
            <column-instance column='[Housing Loan Rate (copy)_1066790220737941512]' derivation='User' name='[usr:Housing Loan Rate (copy)_1066790220737941512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_095CA10CEB2A4355B91B6655A8E9EEDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[mn:date_of_last_contact:ok]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:age:qk]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[usr:Housing Loan Rate (copy)_1066790220737941512:qk]' />
              <lod column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:State:nk]' />
              <geometry column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Customers </run>
                <run fontcolor='#000000'>with</run>
                <run fontcolor='#000000' fontsize='12'> </run>
                <run bold='true' fontcolor='#000000' fontsize='12'>Personal Loan </run>
                <run fontcolor='#000000'> in  </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:State:nk]>]]></run>
                <run fontcolor='#000000'> is: </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[usr:Housing Loan Rate (copy)_1066790220737941512:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Latitude (generated)]</rows>
        <cols>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table (Banking)' name='federated.0irfa3o14m3ypi17ows7x10tfbmy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0irfa3o14m3ypi17ows7x10tfbmy'>
            <column caption='Subscribed - 1' datatype='integer' name='[Calculation_1066790220723687425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [subscribed] == &apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Date Of Last Contact' datatype='date' name='[date_of_last_contact]' role='dimension' type='ordinal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[date_of_last_contact]' derivation='Month' name='[mn:date_of_last_contact:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[subscribed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1066790220723687425]' derivation='Sum' name='[sum:Calculation_1066790220723687425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_of_last_contact]' derivation='Quarter-Trunc' name='[tqr:date_of_last_contact:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action4_D9230D21F3D64EEA9E8FA18C8D54475F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education,Marital)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4A056475CFC7421F8935CA2A8E3CBDCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education]' />
              <groupfilter function='level-members' level='[marital]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action2_F917ECF5481E4895B0E10FB1EF96DDB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_E0D3BD4BBD694C68A456C7456D8181DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[mn:date_of_last_contact:ok]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education,Marital)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:age:qk]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Marital)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run>Subscriptions in</run>
                <run fontsize='12'> </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[tqr:date_of_last_contact:qk]>: <[federated.0irfa3o14m3ypi17ows7x10tfbmy].[sum:Calculation_1066790220723687425:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[sum:Calculation_1066790220723687425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Subscriptions in</run>
                <run fontsize='12'> </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[tqr:date_of_last_contact:qk]>: <[federated.0irfa3o14m3ypi17ows7x10tfbmy].[sum:Calculation_1066790220723687425:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[sum:Calculation_1066790220723687425:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run>Subscriptions in</run>
                <run fontsize='12'> </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[tqr:date_of_last_contact:qk]>: <[federated.0irfa3o14m3ypi17ows7x10tfbmy].[sum:Calculation_1066790220723687425:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0irfa3o14m3ypi17ows7x10tfbmy].[sum:Calculation_1066790220723687425:qk] + [federated.0irfa3o14m3ypi17ows7x10tfbmy].[sum:Calculation_1066790220723687425:qk])</rows>
        <cols>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[tqr:date_of_last_contact:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subsccription Rate by Avg Balance by Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table (Banking)' name='federated.0irfa3o14m3ypi17ows7x10tfbmy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0irfa3o14m3ypi17ows7x10tfbmy'>
            <column caption='Subscribed - 1' datatype='integer' name='[Calculation_1066790220723687425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [subscribed] == &apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column caption='Subscription Rate' datatype='real' name='[Calculation_1066790220723863554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1066790220723687425])/count([age])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
            <column caption='Date Of Last Contact' datatype='date' name='[date_of_last_contact]' role='dimension' type='ordinal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[date_of_last_contact]' derivation='Month' name='[mn:date_of_last_contact:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[subscribed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1066790220723863554]' derivation='User' name='[usr:Calculation_1066790220723863554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action4_D9230D21F3D64EEA9E8FA18C8D54475F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education,Marital)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4A056475CFC7421F8935CA2A8E3CBDCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education]' />
              <groupfilter function='level-members' level='[marital]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_E0D3BD4BBD694C68A456C7456D8181DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:education:nk]'>
            <groupfilter function='level-members' level='[none:education:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:education:nk]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[mn:date_of_last_contact:ok]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education,Marital)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[usr:Calculation_1066790220723863554:qk]' />
              <text column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[usr:Calculation_1066790220723863554:qk]' />
              <text column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[avg:balance:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>Subscription Rate </run>
                <run>for</run>
                <run bold='true' fontsize='12'><![CDATA[ <[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:marital:nk]> ]]></run>
                <run>customers having&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[avg:balance:qk]> average balance: <[federated.0irfa3o14m3ypi17ows7x10tfbmy].[usr:Calculation_1066790220723863554:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='7'>&lt;</run>
                <run fontcolor='#000000' fontsize='7'>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[avg:balance:qk]</run>
                <run fontcolor='#000000' fontsize='7'>&gt; | &lt;</run>
                <run fontcolor='#000000' fontsize='7'>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[usr:Calculation_1066790220723863554:qk]</run>
                <run fontcolor='#000000' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:marital:nk]</rows>
        <cols>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[avg:balance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscription Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table (Banking)' name='federated.0irfa3o14m3ypi17ows7x10tfbmy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0irfa3o14m3ypi17ows7x10tfbmy'>
            <column caption='Subscribed - 1' datatype='integer' name='[Calculation_1066790220723687425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [subscribed] == &apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column caption='Subscription Rate' datatype='real' name='[Calculation_1066790220723863554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1066790220723687425])/count([age])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Date Of Last Contact' datatype='date' name='[date_of_last_contact]' role='dimension' type='ordinal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[date_of_last_contact]' derivation='Month' name='[mn:date_of_last_contact:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[subscribed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1066790220723863554]' derivation='User' name='[usr:Calculation_1066790220723863554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action4_D9230D21F3D64EEA9E8FA18C8D54475F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education,Marital)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4A056475CFC7421F8935CA2A8E3CBDCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education]' />
              <groupfilter function='level-members' level='[marital]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action2_F917ECF5481E4895B0E10FB1EF96DDB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_E0D3BD4BBD694C68A456C7456D8181DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[mn:date_of_last_contact:ok]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education,Marital)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:age:qk]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Marital)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[usr:Calculation_1066790220723863554:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>Average Subscription Rate</run>
                <run> for the </run>
                <run bold='true' fontsize='12'>Targeted Customer Base</run>
                <run> is:  </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[usr:Calculation_1066790220723863554:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Average  Subscription Rate</run>
                <run fontsize='10'>  </run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[usr:Calculation_1066790220723863554:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subscription Rate by Contact Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table (Banking)' name='federated.0irfa3o14m3ypi17ows7x10tfbmy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0irfa3o14m3ypi17ows7x10tfbmy'>
            <column caption='Subscribed - 1' datatype='integer' name='[Calculation_1066790220723687425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [subscribed] == &apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column caption='Subscription Rate' datatype='real' name='[Calculation_1066790220723863554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1066790220723687425])/count([age])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;unknown&quot;' value='Email' />
              </aliases>
            </column>
            <column caption='Date Of Last Contact' datatype='date' name='[date_of_last_contact]' role='dimension' type='ordinal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[date_of_last_contact]' derivation='Month' name='[mn:date_of_last_contact:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[subscribed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1066790220723863554]' derivation='User' name='[usr:Calculation_1066790220723863554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action4_D9230D21F3D64EEA9E8FA18C8D54475F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education,Marital)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4A056475CFC7421F8935CA2A8E3CBDCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education]' />
              <groupfilter function='level-members' level='[marital]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action2_F917ECF5481E4895B0E10FB1EF96DDB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_E0D3BD4BBD694C68A456C7456D8181DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:contact:nk]' direction='DESC' using='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[usr:Calculation_1066790220723863554:qk]' />
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:education:nk]'>
            <groupfilter function='level-members' level='[none:education:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:education:nk]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[mn:date_of_last_contact:ok]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education,Marital)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:age:qk]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Marital)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[usr:Calculation_1066790220723863554:qk]' />
              <text column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[usr:Calculation_1066790220723863554:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>Subscription Rate</run>
                <run bold='true'> </run>
                <run>for Customer contacted by</run>
                <run bold='true' fontsize='12'><![CDATA[ <[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:contact:nk]>]]></run>
                <run bold='true'> </run>
                <run>channel</run>
                <run bold='true'>: </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[usr:Calculation_1066790220723863554:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='7'>&lt;</run>
                <run fontcolor='#000000' fontsize='7'>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[usr:Calculation_1066790220723863554:qk]</run>
                <run fontcolor='#000000' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[usr:Calculation_1066790220723863554:qk]</rows>
        <cols>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:contact:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscription Rate by Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table (Banking)' name='federated.0irfa3o14m3ypi17ows7x10tfbmy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0irfa3o14m3ypi17ows7x10tfbmy'>
            <column caption='Subscribed - 1' datatype='integer' name='[Calculation_1066790220723687425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [subscribed] == &apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column caption='Subscription Rate' datatype='real' name='[Calculation_1066790220723863554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1066790220723687425])/count([age])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Date Of Last Contact' datatype='date' name='[date_of_last_contact]' role='dimension' type='ordinal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[date_of_last_contact]' derivation='Month' name='[mn:date_of_last_contact:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[subscribed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1066790220723863554]' derivation='User' name='[usr:Calculation_1066790220723863554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education,Marital)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4A056475CFC7421F8935CA2A8E3CBDCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education]' />
              <groupfilter function='level-members' level='[marital]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action2_F917ECF5481E4895B0E10FB1EF96DDB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_E0D3BD4BBD694C68A456C7456D8181DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[mn:date_of_last_contact:ok]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education,Marital)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:age:qk]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Marital)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[usr:Calculation_1066790220723863554:qk]' />
              <text column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:education:nk]' />
              <text column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[usr:Calculation_1066790220723863554:qk]' />
              <color column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[usr:Calculation_1066790220723863554:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>Subscription Rate</run>
                <run bold='true'> </run>
                <run>for customers with </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:education:nk]> ]]></run>
                <run>education</run>
                <run bold='true'>: </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[usr:Calculation_1066790220723863554:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:education:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[usr:Calculation_1066790220723863554:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subscription Rate by Housing Loan'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table (Banking)' name='federated.0irfa3o14m3ypi17ows7x10tfbmy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0irfa3o14m3ypi17ows7x10tfbmy'>
            <column caption='Subscribed - 1' datatype='integer' name='[Calculation_1066790220723687425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [subscribed] == &apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column caption='Subscription Rate' datatype='real' name='[Calculation_1066790220723863554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1066790220723687425])/count([age])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Date Of Last Contact' datatype='date' name='[date_of_last_contact]' role='dimension' type='ordinal' />
            <column datatype='string' name='[housing_loan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='without housing loan' />
                <alias key='&quot;yes&quot;' value='with housing loan' />
              </aliases>
            </column>
            <column-instance column='[date_of_last_contact]' derivation='Month' name='[mn:date_of_last_contact:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[housing_loan]' derivation='None' name='[none:housing_loan:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[subscribed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1066790220723863554]' derivation='User' name='[usr:Calculation_1066790220723863554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_095CA10CEB2A4355B91B6655A8E9EEDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[mn:date_of_last_contact:ok]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:age:qk]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:housing_loan:nk]' />
              <size column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[usr:Calculation_1066790220723863554:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Subscription Rate</run>
                <run fontcolor='#000000'> for customers </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:housing_loan:nk]>]]></run>
                <run fontcolor='#000000' fontsize='12'>: </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[usr:Calculation_1066790220723863554:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:housing_loan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscription Rate by Personal Loan'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table (Banking)' name='federated.0irfa3o14m3ypi17ows7x10tfbmy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0irfa3o14m3ypi17ows7x10tfbmy'>
            <column caption='Subscribed - 1' datatype='integer' name='[Calculation_1066790220723687425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [subscribed] == &apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column caption='Subscription Rate' datatype='real' name='[Calculation_1066790220723863554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1066790220723687425])/count([age])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Date Of Last Contact' datatype='date' name='[date_of_last_contact]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_last_contact]' derivation='Month' name='[mn:date_of_last_contact:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[personal_loan]' derivation='None' name='[none:personal_loan:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[personal_loan]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='without personal loan' />
                <alias key='&quot;yes&quot;' value='with personal loan' />
              </aliases>
            </column>
            <column datatype='string' name='[subscribed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1066790220723863554]' derivation='User' name='[usr:Calculation_1066790220723863554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_095CA10CEB2A4355B91B6655A8E9EEDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[mn:date_of_last_contact:ok]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:age:qk]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:personal_loan:nk]' />
              <size column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[usr:Calculation_1066790220723863554:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Subscription Rate</run>
                <run fontcolor='#000000'> for customers </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:personal_loan:nk]>]]></run>
                <run fontcolor='#000000' fontsize='12'>: </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[usr:Calculation_1066790220723863554:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:personal_loan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscription Rate by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table (Banking)' name='federated.0irfa3o14m3ypi17ows7x10tfbmy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0irfa3o14m3ypi17ows7x10tfbmy'>
            <column caption='Subscribed - 1' datatype='integer' name='[Calculation_1066790220723687425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [subscribed] == &apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column caption='Subscription Rate' datatype='real' name='[Calculation_1066790220723863554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1066790220723687425])/count([age])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Date Of Last Contact' datatype='date' name='[date_of_last_contact]' role='dimension' type='ordinal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[date_of_last_contact]' derivation='Month' name='[mn:date_of_last_contact:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[subscribed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1066790220723863554]' derivation='User' name='[usr:Calculation_1066790220723863554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action4_D9230D21F3D64EEA9E8FA18C8D54475F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education,Marital)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4A056475CFC7421F8935CA2A8E3CBDCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education]' />
              <groupfilter function='level-members' level='[marital]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action2_F917ECF5481E4895B0E10FB1EF96DDB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[mn:date_of_last_contact:ok]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education,Marital)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:age:qk]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Marital)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[usr:Calculation_1066790220723863554:qk]' />
              <lod column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:State:nk]' />
              <geometry column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Subscription Rate</run>
                <run fontcolor='#000000'> in </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:State:nk]>]]></run>
                <run fontcolor='#000000'> is:</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[ <[federated.0irfa3o14m3ypi17ows7x10tfbmy].[usr:Calculation_1066790220723863554:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Latitude (generated)]</rows>
        <cols>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscription Rate by Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table (Banking)' name='federated.0irfa3o14m3ypi17ows7x10tfbmy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0irfa3o14m3ypi17ows7x10tfbmy'>
            <column caption='Subscribed - 1' datatype='integer' name='[Calculation_1066790220723687425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [subscribed] == &apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column caption='Subscription Rate' datatype='real' name='[Calculation_1066790220723863554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1066790220723687425])/count([age])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Date Of Last Contact' datatype='date' name='[date_of_last_contact]' role='dimension' type='ordinal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[date_of_last_contact]' derivation='Month' name='[mn:date_of_last_contact:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_of_last_contact]' derivation='Month' name='[mn:date_of_last_contact:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[subscribed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1066790220723863554]' derivation='User' name='[usr:Calculation_1066790220723863554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action4_D9230D21F3D64EEA9E8FA18C8D54475F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education,Marital)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4A056475CFC7421F8935CA2A8E3CBDCE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[education]' />
              <groupfilter function='level-members' level='[marital]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Marital)]'>
            <groupfilter function='level-members' level='[marital]' user:ui-action-filter='[Action2_F917ECF5481E4895B0E10FB1EF96DDB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_E0D3BD4BBD694C68A456C7456D8181DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (State)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[mn:date_of_last_contact:ok]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Education,Marital)]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:age:qk]</column>
            <column>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[Action (Marital)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Average Subscription Rate </run>
                <run fontcolor='#000000'>of  </run>
                <run bold='true' fontcolor='#000000' fontsize='12'>Target Customer Base</run>
                <run fontcolor='#000000'> in the month of </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[mn:date_of_last_contact:qk]>]]></run>
                <run fontcolor='#000000' fontsize='12'>:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[usr:Calculation_1066790220723863554:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[usr:Calculation_1066790220723863554:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Average Subscription Rate </run>
                <run fontcolor='#000000'>of  </run>
                <run bold='true' fontcolor='#000000' fontsize='12'>Target Customer Base</run>
                <run fontcolor='#000000'> in the month of </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[mn:date_of_last_contact:qk]>]]></run>
                <run fontcolor='#000000' fontsize='12'>:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[usr:Calculation_1066790220723863554:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[usr:Calculation_1066790220723863554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Average Subscription Rate </run>
                <run fontcolor='#000000'>of  </run>
                <run bold='true' fontcolor='#000000' fontsize='12'>Target Customer Base</run>
                <run fontcolor='#000000'> in the month of </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[mn:date_of_last_contact:qk]>]]></run>
                <run fontcolor='#000000' fontsize='12'>:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0irfa3o14m3ypi17ows7x10tfbmy].[usr:Calculation_1066790220723863554:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0irfa3o14m3ypi17ows7x10tfbmy].[usr:Calculation_1066790220723863554:qk] + [federated.0irfa3o14m3ypi17ows7x10tfbmy].[usr:Calculation_1066790220723863554:qk])</rows>
        <cols>[federated.0irfa3o14m3ypi17ows7x10tfbmy].[mn:date_of_last_contact:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='full_table (Banking)' name='federated.0irfa3o14m3ypi17ows7x10tfbmy' />
      </datasources>
      <datasource-dependencies datasource='federated.0irfa3o14m3ypi17ows7x10tfbmy'>
        <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
        <column caption='Date Of Last Contact' datatype='date' name='[date_of_last_contact]' role='dimension' type='ordinal' />
        <column-instance column='[date_of_last_contact]' derivation='Month' name='[mn:date_of_last_contact:ok]' pivot='key' type='ordinal' />
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Main Dashboard' h='100000' id='1' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='73' friendly-name='Navigation' h='100000' id='69' is-fixed='true' param='vert' type-v2='layout-flow' w='8071' x='0' y='0'>
            <zone fixed-size='57' forceUpdate='true' h='8125' id='83' is-fixed='true' is-scaled='1' param='C:/Users/Animesh/OneDrive - University of Texas at Arlington/Desktop/Andy/Tableau Dashboards/Banking Dashboard/Dashboard and Insights/Dashboard/Bank.png' type-v2='bitmap' w='5213' x='1429' y='2500'>
            </zone>
            <zone h='9958' id='88' type-v2='empty' w='5213' x='1429' y='10625'>
            </zone>
            <zone fixed-size='79' h='10875' id='86' is-fixed='true' type-v2='dashboard-object' w='5213' x='1429' y='20583'>
              <button action='tabdoc:goto-sheet window-id=&quot;{103CA75E-592E-4A20-8B53-AC51B9A654D1}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/Animesh/OneDrive - University of Texas at Arlington/Desktop/Andy/Tableau Dashboards/Banking Dashboard/Dashboard and Insights/Dashboard/Summary.png</image-path>
                  <tooltip-text>Click Here to Open Summary of Bank Marketing Campaign</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='86' h='11750' id='85' is-fixed='true' type-v2='dashboard-object' w='5213' x='1429' y='31458'>
              <button action='tabdoc:goto-sheet window-id=&quot;{037FD061-F961-45C2-8F2D-3AE1D3EF193C}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/Animesh/OneDrive - University of Texas at Arlington/Desktop/Andy/Tableau Dashboards/Banking Dashboard/Dashboard and Insights/Dashboard/Overview.png</image-path>
                  <tooltip-text>Click Here to get Insights on Customer Loans</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='99' h='13375' id='82' is-fixed='true' type-v2='dashboard-object' w='5213' x='1429' y='43208'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{18CC6A36-9B80-48B7-B028-8BEAF6F7909D}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <image-path>C:/Users/Animesh/OneDrive - University of Texas at Arlington/Desktop/Andy/Tableau Dashboards/Banking Dashboard/Dashboard and Insights/Dashboard/pdf.png</image-path>
                  <tooltip-text>Click to Export this Dashboard in PDF</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone h='9958' id='87' type-v2='empty' w='5213' x='1429' y='56583'>
            </zone>
            <zone friendly-name='Social Icons' h='30958' id='76' param='vert' type-v2='layout-flow' w='5213' x='1429' y='66541'>
              <zone h='7489' id='78' is-scaled='1' param='C:/Users/Animesh/OneDrive - University of Texas at Arlington/Desktop/Andy/Tableau Dashboards/Banking Dashboard/Dashboard and Insights/Dashboard/GitHub Image.png' type-v2='bitmap' url='https://www.github.com/animeshgarg1503' w='4641' x='1715' y='67041'>
              </zone>
              <zone h='7489' id='79' is-scaled='1' param='C:/Users/Animesh/OneDrive - University of Texas at Arlington/Desktop/Andy/Tableau Dashboards/Banking Dashboard/Dashboard and Insights/Dashboard/LinkedIn.png' type-v2='bitmap' url='https://www.linkedin.com/in/animeshgarg153' w='4641' x='1715' y='74530'>
              </zone>
              <zone h='7489' id='80' is-scaled='1' param='C:/Users/Animesh/OneDrive - University of Texas at Arlington/Desktop/Andy/Tableau Dashboards/Banking Dashboard/Dashboard and Insights/Dashboard/Tableau.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/animesh.garg/vizzes' w='4641' x='1715' y='82019'>
              </zone>
              <zone h='7489' id='81' is-scaled='1' param='C:/Users/Animesh/OneDrive - University of Texas at Arlington/Desktop/Andy/Tableau Dashboards/Banking Dashboard/Dashboard and Insights/Dashboard/Portfolio.png' type-v2='bitmap' url='https://www.garganimesh.com/' w='4641' x='1715' y='89508'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='1287' friendly-name='Title and Dashboard' h='100000' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='91929' x='8071' y='0'>
            <zone fixed-size='65' friendly-name='Title' h='8125' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='91929' x='8071' y='0'>
              <zone fixed-size='800' forceUpdate='true' h='8125' id='9' is-fixed='true' type-v2='text' w='90500' x='9500' y='0'>
                <formatted-text>
                  <run fontcolor='#9e9e9e' fontsize='22'>Bank Marketing Dashboard | </run>
                  <run fontcolor='#9e9e9e' fontsize='20'>Overview</run>
                </formatted-text>
              </zone>
              <zone fixed-size='437' h='8125' hidden-by-user='true' id='73' is-fixed='true' param='horz' type-v2='layout-flow' w='31214' x='66643' y='0'>
                <zone fixed-size='163' h='5625' hidden-by-user='true' id='70' is-fixed='true' mode='checkdropdown' name='Subscription Rate by Contact Method' param='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[mn:date_of_last_contact:ok]' type-v2='filter' values='database' w='12214' x='66643' y='2500'>
                </zone>
                <zone fixed-size='191' h='5625' hidden-by-user='true' id='72' is-fixed='true' name='Subscription Rate by Contact Method' param='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:age:qk]' show-null-ctrls='false' type-v2='filter' values='database' w='14214' x='78857' y='2500'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='197' friendly-name='KPIs' h='29625' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='91929' x='8071' y='8125'>
              <zone fixed-size='181' friendly-name='Key Metrics' h='22625' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='89071' x='9500' y='10625'>
                <zone fixed-size='325' friendly-name='Subscription Overview' h='22625' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='21625' x='9500' y='10625'>
                  <zone fixed-size='58' h='8250' id='22' is-fixed='true' name='Number of Subscriptions in Current Campaign' show-title='false' w='21053' x='9786' y='11125'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='13375' id='23' name='Quarterly Performance' show-title='false' w='21053' x='9786' y='19375'>
                    <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='2' h='22625' id='15' is-fixed='true' type-v2='empty' w='857' x='31125' y='10625'>
                </zone>
                <zone fixed-size='325' friendly-name='Balance Overview' h='22625' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='21625' x='31982' y='10625'>
                  <zone fixed-size='58' h='8250' id='26' is-fixed='true' name='Avg Balance - Select' show-title='false' w='21053' x='32268' y='11125'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='13375' id='25' name='Avg Balance by Age' show-title='false' w='21053' x='32268' y='19375'>
                    <layout-cache cell-count-w='17' minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='2' h='22625' id='16' is-fixed='true' type-v2='empty' w='857' x='53607' y='10625'>
                </zone>
                <zone fixed-size='325' friendly-name='Subscription Rate Overview' h='22625' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='21625' x='54464' y='10625'>
                  <zone fixed-size='58' h='8250' id='29' is-fixed='true' name='Subscription Rate' show-title='false' w='21053' x='54750' y='11125'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='13375' id='28' name='Subscription Rate by Time' show-title='false' w='21053' x='54750' y='19375'>
                    <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='2' h='22625' id='20' is-fixed='true' type-v2='empty' w='857' x='76089' y='10625'>
                </zone>
                <zone fixed-size='325' friendly-name='Call Duartion Overview' h='22625' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='21625' x='76946' y='10625'>
                  <zone fixed-size='58' h='8250' id='30' is-fixed='true' name='Average Call Duration' show-title='false' w='21053' x='77232' y='11125'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='13375' id='31' name='Average Call Duration by Age' show-title='false' w='21053' x='77232' y='19375'>
                    <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='203' friendly-name='Demographics' h='27875' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='91929' x='8071' y='37750'>
              <zone fixed-size='41' forceUpdate='true' h='6125' id='35' is-fixed='true' type-v2='text' w='89071' x='9500' y='37750'>
                <formatted-text>
                  <run fontcolor='#9e9e9e' fontsize='14'>Demographics | </run>
                  <run fontcolor='#9e9e9e' fontsize='8' italic='true'>Click to Filter</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Demographics Visualizations' h='19250' id='36' param='horz' type-v2='layout-flow' w='89071' x='9500' y='43875'>
                <zone fixed-size='405' friendly-name='Age Distribution' h='18000' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='29500' x='9500' y='45125'>
                  <zone forceUpdate='true' h='3875' id='43' type-v2='text' w='28928' x='9786' y='45625'>
                    <formatted-text>
                      <run fontcolor='#9e9e9e' fontsize='8'>Age Distribution</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='397' h='13125' id='37' is-fixed='true' name='Age Distribution' show-title='false' w='28928' x='9786' y='49500'>
                    <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='2' h='18000' id='40' is-fixed='true' type-v2='empty' w='143' x='39000' y='45125'>
                </zone>
                <zone friendly-name='Customer Distribution' h='18000' id='44' param='vert' type-v2='layout-flow' w='29782' x='39143' y='45125'>
                  <zone forceUpdate='true' h='3875' id='45' type-v2='text' w='29210' x='39429' y='45625'>
                    <formatted-text>
                      <run fontcolor='#9e9e9e' fontsize='8'>Customer Distribution</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='397' h='13125' id='38' is-fixed='true' name='Education vs Marital Status' show-title='false' w='29210' x='39429' y='49500'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='2' h='18000' id='41' is-fixed='true' type-v2='empty' w='143' x='68925' y='45125'>
                </zone>
                <zone fixed-size='405' friendly-name='Subscription v/s Call Duration(s)' h='18000' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='29500' x='69068' y='45125'>
                  <zone forceUpdate='true' h='3875' id='47' type-v2='text' w='28928' x='69354' y='45625'>
                    <formatted-text>
                      <run fontcolor='#9e9e9e' fontsize='8'>Subscription v/s Call Duration(s)</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='397' h='13125' id='39' is-fixed='true' name='Duration vs Subscription' show-title='false' w='28928' x='69354' y='49500'>
                    <layout-cache cell-count-w='25' minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='297' friendly-name='Subscription Insights' h='34375' id='48' is-fixed='true' param='vert' type-v2='layout-flow' w='91929' x='8071' y='65625'>
              <zone fixed-size='32' forceUpdate='true' h='5000' id='49' is-fixed='true' type-v2='text' w='89071' x='9500' y='65625'>
                <formatted-text>
                  <run fontcolor='#9e9e9e' fontsize='14'>Subscription Rates | </run>
                  <run fontcolor='#9e9e9e' fontsize='8' italic='true'>Click to Filter</run>
                </formatted-text>
              </zone>
              <zone fixed-size='218' friendly-name='Subscription Insights Visualization' h='26875' id='50' is-fixed='true' param='horz' type-v2='layout-flow' w='89071' x='9500' y='70625'>
                <zone fixed-size='320' friendly-name='Subscription By State' h='25625' id='53' is-fixed='true' param='vert' type-v2='layout-flow' w='22857' x='9500' y='71875'>
                  <zone forceUpdate='true' h='3875' id='63' type-v2='text' w='22857' x='9500' y='71875'>
                    <formatted-text>
                      <run fontcolor='#9e9e9e' fontsize='8'>By State</run>
                    </formatted-text>
                  </zone>
                  <zone h='21750' id='61' name='Subscription Rate by State' show-title='false' w='22857' x='9500' y='75750'>
                    <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='2' h='25625' id='51' is-fixed='true' type-v2='empty' w='143' x='32357' y='71875'>
                </zone>
                <zone fixed-size='320' friendly-name='By Average Balance and Marital Status' h='25625' id='54' is-fixed='true' param='vert' type-v2='layout-flow' w='22857' x='32500' y='71875'>
                  <zone fixed-size='23' forceUpdate='true' h='3875' id='64' is-fixed='true' type-v2='text' w='22857' x='32500' y='71875'>
                    <formatted-text>
                      <run fontcolor='#9e9e9e' fontsize='8'>By Average Balance and Marital Status</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='210' h='21750' id='62' is-fixed='true' name='Subsccription Rate by Avg Balance by Marital Status' show-title='false' w='22857' x='32500' y='75750'>
                    <layout-cache minwidth='192' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='2' h='25625' id='52' is-fixed='true' type-v2='empty' w='143' x='55357' y='71875'>
                </zone>
                <zone fixed-size='320' friendly-name='By Contact Method' h='25625' id='55' is-fixed='true' param='vert' type-v2='layout-flow' w='22857' x='55500' y='71875'>
                  <zone forceUpdate='true' h='3875' id='65' type-v2='text' w='22857' x='55500' y='71875'>
                    <formatted-text>
                      <run fontcolor='#9e9e9e' fontsize='8'>By Contact Method</run>
                    </formatted-text>
                  </zone>
                  <zone h='21750' id='66' name='Subscription Rate by Contact Method' show-title='false' w='22857' x='55500' y='75750'>
                    <layout-cache cell-count-w='3' minheight='124' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='2' h='25625' id='57' is-fixed='true' type-v2='empty' w='143' x='78357' y='71875'>
                </zone>
                <zone friendly-name='By Education' h='25625' id='58' param='vert' type-v2='layout-flow' w='20071' x='78500' y='71875'>
                  <zone forceUpdate='true' h='3500' id='67' type-v2='text' w='20071' x='78500' y='71875'>
                    <formatted-text>
                      <run fontcolor='#9e9e9e' fontsize='7'>By Education</run>
                    </formatted-text>
                  </zone>
                  <zone h='22125' id='68' name='Subscription Rate by Education' show-title='false' w='20071' x='78500' y='75375'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7125' id='74' type-v2='dashboard-object' w='4500' x='94714' y='2250'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{103CA75E-592E-4A20-8B53-AC51B9A654D1}&quot; zone-id=&quot;74&quot; zone-ids=[73]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='full_table (Banking)' name='federated.0irfa3o14m3ypi17ows7x10tfbmy' />
      </datasources>
      <datasource-dependencies datasource='federated.0irfa3o14m3ypi17ows7x10tfbmy'>
        <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
        <column caption='Date Of Last Contact' datatype='date' name='[date_of_last_contact]' role='dimension' type='ordinal' />
        <column-instance column='[date_of_last_contact]' derivation='Month' name='[mn:date_of_last_contact:ok]' pivot='key' type='ordinal' />
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='73' friendly-name='Navigation' h='100000' id='91' is-fixed='true' param='vert' type-v2='layout-flow' w='8071' x='0' y='0'>
            <zone fixed-size='57' h='8125' id='80' is-fixed='true' is-scaled='1' param='C:/Users/Animesh/AppData/Local/Temp/TableauTemp/1tajnlw077g00o1as50ru0bwt7qe/Sheets5/Image/Bank.png' type-v2='bitmap' w='5213' x='1429' y='2500'>
            </zone>
            <zone h='9958' id='81' type-v2='empty' w='5213' x='1429' y='10625'>
            </zone>
            <zone fixed-size='79' h='10875' id='82' is-fixed='true' type-v2='dashboard-object' w='5213' x='1429' y='20583'>
              <button action='tabdoc:goto-sheet window-id=&quot;{103CA75E-592E-4A20-8B53-AC51B9A654D1}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/Animesh/AppData/Local/Temp/TableauTemp/1tajnlw077g00o1as50ru0bwt7qe/Sheets6/Image/Summary.png</image-path>
                  <tooltip-text>Click Here to Open Summary of Bank Marketing Campaign</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='86' h='11750' id='83' is-fixed='true' type-v2='dashboard-object' w='5213' x='1429' y='31458'>
              <button action='tabdoc:goto-sheet window-id=&quot;{037FD061-F961-45C2-8F2D-3AE1D3EF193C}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/Animesh/AppData/Local/Temp/TableauTemp/1tajnlw077g00o1as50ru0bwt7qe/Sheets6/Image/Overview.png</image-path>
                  <tooltip-text>Click Here to get Insights on Customer Loans</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='99' h='13375' id='84' is-fixed='true' type-v2='dashboard-object' w='5213' x='1429' y='43208'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{18CC6A36-9B80-48B7-B028-8BEAF6F7909D}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <image-path>C:/Users/Animesh/AppData/Local/Temp/TableauTemp/1tajnlw077g00o1as50ru0bwt7qe/Sheets5/Image/pdf.png</image-path>
                  <tooltip-text>Click to Export this Dashboard in PDF</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone h='9958' id='85' type-v2='empty' w='5213' x='1429' y='56583'>
            </zone>
            <zone friendly-name='Social Icons' h='30958' id='90' param='vert' type-v2='layout-flow' w='5213' x='1429' y='66541'>
              <zone h='7489' id='86' is-scaled='1' param='C:/Users/Animesh/AppData/Local/Temp/TableauTemp/1tajnlw077g00o1as50ru0bwt7qe/Sheets4/Image/GitHub Image.png' type-v2='bitmap' url='https://www.github.com/animeshgarg1503' w='4641' x='1715' y='67041'>
              </zone>
              <zone h='7489' id='87' is-scaled='1' param='C:/Users/Animesh/AppData/Local/Temp/TableauTemp/1tajnlw077g00o1as50ru0bwt7qe/Sheets4/Image/LinkedIn.png' type-v2='bitmap' url='https://www.linkedin.com/in/animeshgarg153' w='4641' x='1715' y='74530'>
              </zone>
              <zone h='7489' id='88' is-scaled='1' param='C:/Users/Animesh/AppData/Local/Temp/TableauTemp/1tajnlw077g00o1as50ru0bwt7qe/Sheets4/Image/Tableau.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/animesh.garg/vizzes' w='4641' x='1715' y='82019'>
              </zone>
              <zone h='7489' id='89' is-scaled='1' param='C:/Users/Animesh/AppData/Local/Temp/TableauTemp/1tajnlw077g00o1as50ru0bwt7qe/Sheets4/Image/Portfolio.png' type-v2='bitmap' url='https://www.garganimesh.com/' w='4641' x='1715' y='89508'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='1287' friendly-name='Title and Dashboard' h='100000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='91929' x='8071' y='0'>
            <zone fixed-size='65' h='8125' id='92' is-fixed='true' param='horz' type-v2='layout-flow' w='91929' x='8071' y='0'>
              <zone fixed-size='792' forceUpdate='true' h='8125' id='94' is-fixed='true' type-v2='text' w='90500' x='9500' y='0'>
                <formatted-text>
                  <run fontcolor='#9e9e9e' fontsize='22'>Loan Summary</run>
                </formatted-text>
              </zone>
              <zone h='8125' hidden-by-user='true' id='95' param='horz' type-v2='layout-flow' w='26428' x='66642' y='0'>
                <zone fixed-size='163' h='5625' hidden-by-user='true' id='97' is-fixed='true' mode='checkdropdown' name='Subscription Rate by Personal Loan' param='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[mn:date_of_last_contact:ok]' type-v2='filter' values='database' w='12214' x='66642' y='2500'>
                </zone>
                <zone fixed-size='191' h='5625' hidden-by-user='true' id='96' is-fixed='true' name='Subscription Rate by Personal Loan' param='[federated.0irfa3o14m3ypi17ows7x10tfbmy].[none:age:qk]' type-v2='filter' values='database' w='14214' x='78856' y='2500'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='800' friendly-name='Dashboard' h='91875' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='91929' x='8071' y='8125'>
              <zone fixed-size='302' friendly-name='Housing Loan Summary' h='46000' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='91929' x='8071' y='8125'>
                <zone forceUpdate='true' h='6125' id='23' type-v2='text' w='89071' x='9500' y='10625'>
                  <formatted-text>
                    <run fontcolor='#9e9e9e' fontsize='14'>Housing Loan Summary</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone friendly-name='Housing Loan Summary Visualizations' h='34875' id='25' param='horz' type-v2='layout-flow' w='89071' x='9500' y='16750'>
                  <zone fixed-size='320' friendly-name='Housing Loan by State' h='33625' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='21982' x='9857' y='17375'>
                    <zone forceUpdate='true' h='3875' id='45' type-v2='text' w='21268' x='10214' y='18000'>
                      <formatted-text>
                        <run fontcolor='#9e9e9e' fontsize='8'>By State</run>
                      </formatted-text>
                    </zone>
                    <zone h='28500' id='46' name='Housing Loan  by State' show-title='false' w='21268' x='10214' y='21875'>
                      <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='2' h='33625' id='26' is-fixed='true' type-v2='empty' w='143' x='31839' y='17375'>
                  </zone>
                  <zone fixed-size='320' friendly-name='Housing Loan by Age' h='33625' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='21982' x='31982' y='17375'>
                    <zone h='3875' id='48' type-v2='text' w='21268' x='32339' y='18000'>
                      <formatted-text>
                        <run fontcolor='#9e9e9e' fontsize='8'>Age Distribution</run>
                      </formatted-text>
                    </zone>
                    <zone h='28500' id='49' name='Housing Loan by Age' show-title='false' w='21268' x='32339' y='21875'>
                      <layout-cache cell-count-w='17' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='2' h='33625' id='29' is-fixed='true' type-v2='empty' w='143' x='53964' y='17375'>
                  </zone>
                  <zone fixed-size='320' friendly-name='Subscription Rate by Housing Loan' h='33625' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='21982' x='54107' y='17375'>
                    <zone h='3875' id='51' type-v2='text' w='21268' x='54464' y='18000'>
                      <formatted-text>
                        <run fontcolor='#9e9e9e' fontsize='8'>Subscription Rate</run>
                        <run>&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone h='28500' id='52' name='Subscription Rate by Housing Loan' show-title='false' w='21268' x='54464' y='21875'>
                      <layout-cache cell-count-h='1' cell-count-w='2' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='2' h='33625' id='31' is-fixed='true' type-v2='empty' w='143' x='76089' y='17375'>
                  </zone>
                  <zone fixed-size='320' friendly-name='Housing Loan Distribution' h='33625' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='21982' x='76232' y='17375'>
                    <zone h='3875' id='54' type-v2='text' w='21268' x='76589' y='18000'>
                      <formatted-text>
                        <run fontcolor='#9e9e9e' fontsize='8'>Customer Composition</run>
                      </formatted-text>
                    </zone>
                    <zone h='28500' id='55' name='Housing Loan Distribution' show-title='false' w='21268' x='76589' y='21875'>
                      <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='Personal Loan Summary' h='45875' id='33' param='vert' type-v2='layout-flow' w='91929' x='8071' y='54125'>
                <zone h='6125' id='35' type-v2='text' w='89071' x='9500' y='54125'>
                  <formatted-text>
                    <run fontcolor='#898989' fontsize='14'>Personal Loan Summary</run>
                  </formatted-text>
                </zone>
                <zone h='37250' id='36' param='horz' type-v2='layout-flow' w='89071' x='9500' y='60250'>
                  <zone fixed-size='320' h='36000' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='21982' x='9857' y='60875'>
                    <zone h='3875' id='57' type-v2='text' w='21268' x='10214' y='61500'>
                      <formatted-text>
                        <run fontcolor='#9e9e9e' fontsize='8'>By State</run>
                      </formatted-text>
                    </zone>
                    <zone h='30875' id='58' name='Personal Loan by State' show-title='false' w='21268' x='10214' y='65375'>
                      <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='2' h='36000' id='37' is-fixed='true' type-v2='empty' w='143' x='31839' y='60875'>
                  </zone>
                  <zone fixed-size='320' h='36000' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='21982' x='31982' y='60875'>
                    <zone h='3875' id='60' type-v2='text' w='21268' x='32339' y='61500'>
                      <formatted-text>
                        <run fontcolor='#9e9e9e' fontsize='8'>Age Distribution</run>
                      </formatted-text>
                    </zone>
                    <zone h='30875' id='61' name='Personal Loan by Age' show-title='false' w='21268' x='32339' y='65375'>
                      <layout-cache cell-count-w='11' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='2' h='36000' id='40' is-fixed='true' type-v2='empty' w='143' x='53964' y='60875'>
                  </zone>
                  <zone fixed-size='320' h='36000' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='21982' x='54107' y='60875'>
                    <zone h='3875' id='63' type-v2='text' w='21268' x='54464' y='61500'>
                      <formatted-text>
                        <run fontcolor='#9e9e9e' fontsize='8'>Subscription Rate</run>
                      </formatted-text>
                    </zone>
                    <zone h='30875' id='64' name='Subscription Rate by Personal Loan' show-title='false' w='21268' x='54464' y='65375'>
                      <layout-cache cell-count-h='1' cell-count-w='2' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='2' h='36000' id='42' is-fixed='true' type-v2='empty' w='143' x='76089' y='60875'>
                  </zone>
                  <zone fixed-size='320' h='36000' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='21982' x='76232' y='60875'>
                    <zone h='3875' id='66' type-v2='text' w='21268' x='76589' y='61500'>
                      <formatted-text>
                        <run fontcolor='#9e9e9e' fontsize='8'>Customer Composition</run>
                      </formatted-text>
                    </zone>
                    <zone h='30875' id='67' name='Personal Loan Distribution' show-title='false' w='21268' x='76589' y='65375'>
                      <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7125' id='98' type-v2='dashboard-object' w='4500' x='94714' y='2250'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{037FD061-F961-45C2-8F2D-3AE1D3EF193C}&quot; zone-id=&quot;98&quot; zone-ids=[95]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
